# ============================================================
# BitBasel Backend - Railway Environment Variables
# ============================================================
# Copy these to Railway Dashboard > Variables > RAW Editor
# ============================================================

# Security Keys (GENERATED - Ready to use!)
SECRET_KEY=0B1rytrChkzawGjS3vAPAVV8-Yht9LGI5tyBhLl3xFA
QR_SECRET_SALT=K1_p7MkQjtEdeXAKIPgoqdtae3nNWgh7gw5Baqp6Npg
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=3650

# File Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

# Apple Sign-In Configuration
APPLE_TEAM_ID=GDZ9V6T9SF
APPLE_KEY_ID=5Y3L2S8R8R

BASEL_LAT=25.7907
BASEL_LON=-80.1300
BASEL_RADIUS_KM=5

# ============================================================
# NOTE: DATABASE_URL is auto-provided by Railway PostgreSQL
# PORT is auto-provided by Railway
# ============================================================
